# drupal apache honeysite config
Alias /drupal /var/www/html/web/
Alias /dp /var/www/html/web/

#important, because drupal will redirect their own nasty stuff in htaccess

DocumentRoot /var/www/html/web/
<Directory /var/www/html/web/>

	AddDefaultCharset UTF-8
	AllowOverride All
	Require all granted
	Options Indexes FollowSymLinks
</Directory>