
#
Alias /fpcodes_gen /var/www/fpcodes_gen/
<Directory /var/www/fpcodes_gen/>
	AddDefaultCharset UTF-8
	RewriteEngine On
	RewriteRule ^(.*)customimg\.js$ /fpcodes_gen/customimg.php
	RewriteRule ^(.*)customajx\.js$ /fpcodes_gen/customajx.php
	RewriteRule ^(.*)ads\.js$ /fpcodes_gen/ads.php
	RewriteRule ^(.*)ad\.js$ /fpcodes_gen/ad.php
	RewriteRule ^(.*)customhtm\.html$ /fpcodes_gen/customhtm.php
	  
   Header set Access-Control-Allow-Origin "*"
   Header set Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With"
 
</Directory>